
-- implementation
-- local function get_narkoz_plugin(name)
-- 	local name = name or ""
-- 	local url = "https://outapps.info/codework/get_plug_solar2d.php"
-- 	local plugin = {publisherId = 'com.narkoz',supportedPlatforms = {}}
-- 	local platforms = {"android","iphone","iphone-sim","win32-sim","mac-sim","appletvos","appletvsimulator"}
-- 	for i=1,#platforms do
-- 		local p = platforms[i]
-- 		plugin.supportedPlatforms[p] = {url = url.."?name="..name.."&platform="..p}
-- 	end

-- 	return plugin
-- end
-- implementation

settings = 
{
	-- implementation
	-- plugins = {
		-- ["plugin.scenemanager"] 				= get_narkoz_plugin("scenemanager"),
	-- },
	-- implementation
}
